# MyFastingApp

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  fdroid.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/myfastingapp/app/: FastSessionDaoTest.kt  MyFastingAppComposeTest.kt  MyFastingAppWidgetProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myfastingapp/app/: MainActivity.kt  MyFastingAppApplication.kt  MyFastingAppContainer.kt
app/src/main/java/org/myfastingapp/app/backup/: BackupCodec.kt
app/src/main/java/org/myfastingapp/app/data/: FastRepository.kt  FastSessionDao.kt  FastSessionEntity.kt  MyFastingAppDatabase.kt  SettingsStore.kt  WeightEntryDao.kt  WeightEntryEntity.kt
app/src/main/java/org/myfastingapp/app/domain/: FastPlan.kt  FastSession.kt  FastingPhase.kt  StatsCalculator.kt  TimerMath.kt  UserSettings.kt  WeightEntry.kt  WeightTrendCalculator.kt
app/src/main/java/org/myfastingapp/app/notify/: BootReceiver.kt  FastNotificationController.kt  FastReminderScheduler.kt  ReminderReceiver.kt
app/src/main/java/org/myfastingapp/app/ui/: MyFastingApp.kt  MyFastingAppViewModel.kt
app/src/main/java/org/myfastingapp/app/widget/: MyFastingAppWidgetProvider.kt  WidgetProgressRenderer.kt
app/src/main/res/drawable/: ic_myfastingapp.xml  widget_background.xml
app/src/main/res/layout/: widget_myfastingapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  myfastingapp_widget_info.xml
app/src/main/res/xml-v31/: myfastingapp_widget_info.xml
app/src/test/java/org/myfastingapp/app/: BackupCodecTest.kt  FastReminderSchedulerTest.kt  StatsCalculatorTest.kt  TimerMathTest.kt  WeightTrendCalculatorTest.kt
docs/: APP_REFERENCE.md  RELEASE_CHECKLIST.md  TEST_REPORT.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt
gradle/: libs.versions.toml
