<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_myfastingapp"
    android:minHeight="110dp"
    android:minResizeHeight="96dp"
    android:minResizeWidth="170dp"
    android:minWidth="190dp"
    android:previewImage="@drawable/ic_myfastingapp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
