<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_myfastingapp"
    android:minHeight="220dp"
    android:minResizeHeight="180dp"
    android:minResizeWidth="220dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/ic_myfastingapp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
